# SpringbootA4Template

./: build.gradle
client/: package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/asoumagne/Angular4Project/: Angular4ProjectApplication.java
src/main/java/fr/asoumagne/Angular4Project/controllers/: UserController.java
src/main/java/fr/asoumagne/Angular4Project/models/: User.java
src/main/java/fr/asoumagne/Angular4Project/repositories/: UserRepository.java
src/main/resources/static/: inline.bundle.js.map  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
src/test/java/fr/asoumagne/Angular4Project/: Angular4ProjectApplicationTests.java
